<!DOCTYPE html>
<html>
<head>
	<title>Teknoloji ürünleri iletişim</title>
</head>
<body>
	<h1>Teknoloji ürünleri İletişim</h1>

	<ul type="circle">
		<li>
			<a href="index.html">Ana Sayfa</a>
		</li>
		<li><a href="urunler.html">Ürünler</a>
			<ol>
				<li><a href="urunler.html#ntbk">Notebook</a></li>
				<li><a href="urunler.html#mntr">Monitor</a></li>
				<li><a href="urunler.html#klvy">Klavye</a></li>
			</ol>
		</li>
		<li><a href="https://wordpress.org" target="_blank">Blog</a></li>
		<li><a href="iletisim.html">İleitşim</a></li>
	</ul>

	<p>
		
		<a href="mailto:info@satissitesi.com">Bana eposta gönder</a> <br>

		<a href="https://wa.me/905605478787" target="_blank">Whatsapp</a> <br>

		<a href="tel:+905556999996">Ara beni</a>


	</p>



</body>
</html>