<!DOCTYPE html>
<html>
<head>
	<title>Satış Sitesi</title>
</head>
<body>
<h1>Satış Sitesi</h1>

	<ul type="circle">
		<li>
			<a href="index.html">Ana Sayfa</a>
		</li>
		<li><a href="urunler.html">Ürünler</a>
			<ol>
				<li><a href="urunler.html#ntbk">Notebook</a></li>
				<li><a href="urunler.html#mntr">Monitor</a></li>
				<li><a href="urunler.html#klvy">Klavye</a></li>
			</ol>
		</li>
		<li><a href="https://wordpress.org" target="_blank">Blog</a></li>
		<li><a href="iletisim.html">İleitşim</a></li>
	</ul>
</body>
</html>