<!DOCTYPE html>
<html>
<head>
	<title>Galeri</title>
</head>
<body>
	<table bgcolor="lightblue" border="0" cellpadding="2" align="center">
	<tr align="center">
			<td width="60"><a href="index.html"><b>Anasayfa</b></a></td>
			<td width="60"><a href="hakkimda.html">Hakkımızda</a></td>
			<td width="60"><a href="urunler.html">Ürünler</a></td>
			<td width="60"><a href="galeri.html">Galeri</a></td>
			<td width="60"><a href="iletisim.html">İletişim</a></td>
			<td width="360"><img src="assets/img/logo.png" height="40"></td>
			<td width="60">Hesabım</td>
			<td width="60">Sepet</td>
			<td width="60">Çıkış</td>
	</tr>	
</table>
<br>

<h1 align="center">FOTO GALERİ BÖLÜMÜNE HOŞGELDİNİZ</h1>

<table align="center">
	<tr>
		<td>
			<iframe src="galeri-menu.html" height="500" width="200" frameborder="0"></iframe>			
		</td>
		<td>
			<iframe name="urunler" src="urunler-alt.html" width="800" height="500" frameborder="0">
			</iframe>
		</td>
		<td>
			<a href="assets/video/intro.mp4" target="urunler">
				<video width="250">
					<source src="assets/video/intro.mp4" type="video/mp4">
				</video>
			</a>

		</td>

	</tr>
</table>


</body>
</html>