<!DOCTYPE html>
<html>
<head>
	<title>Hakkımda</title>
</head>
<body>
<table bgcolor="lightblue" border="0" cellpadding="2" align="center">
	<tr align="center">
			<td width="60"><a href="index.html"><b>Anasayfa</b></a></td>
			<td width="60"><a href="hakkimda.html">Hakkımızda</a></td>
			<td width="60"><a href="urunler.html">Ürünler</a></td>
			<td width="60"><a href="galeri.html">Galeri</a></td>
			<td width="60"><a href="iletisim.html">İletişim</a></td>
			<td width="360"><img src="assets/img/logo.png" height="40"></td>
			<td width="60">Hesabım</td>
			<td width="60">Sepet</td>
			<td width="60">Çıkış</td>
	</tr>	
</table>

<h1 align="center">Hakkımzıda Sayfamıza Hoşgeldiniz</h1>

<table>
	<tr>
		<td>
			<iframe src="hakkimizda-menu.html" width="200" height="500" frameborder="0"></iframe>			
		</td>
		<td><iframe name="hakkimizda" src="hakkimizda.html" width="800" height="500" frameborder="0"></iframe></td>
	</tr>

</table>

</body>
</html>