<!DOCTYPE html>
<html>
<head>
	<title>Bize Ulaşın</title>
</head>
<body>

<table bgcolor="lightblue" border="0" cellpadding="2" align="center">
	<tr align="center">
			<td width="60"><a href="index.html"><b>Anasayfa</b></a></td>
			<td width="60"><a href="hakkimda.html">Hakkımızda</a></td>
			<td width="60"><a href="urunler.html">Ürünler</a></td>
			<td width="60"><a href="galeri.html">Galeri</a></td>
			<td width="60"><a href="iletisim.html">İletişim</a></td>
			<td width="360"><img src="assets/img/logo.png" height="40"></td>
			<td width="60">Hesabım</td>
			<td width="60">Sepet</td>
			<td width="60">Çıkış</td>
	</tr>	
</table>
<br>
<h2 align="center"><strong>Bize Ulaşın</strong></h2>

<table border="0" align="center">
	<thead>
		<tr>
			<th colspan="3">İletişim Bilgileri</th>
			<th>Haritada Yerimiz</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td width="100"><b>🏘️ Adres</b></td>
		<td>:</td>
		<td width="250"> Bilmen ne sokak Bilinmeyen Apt. No:10 Bornova / İZMİR</td>
		<td width="600" rowspan="6">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3125.9760728192796!2d27.12651981560604!3d38.41891783260975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbd8e22ff45c8b%3A0xcba403be963bac19!2zS29uYWsgTWV5ZGFuxLEsIEtlbWVyYWx0xLEgw4dhcsWfxLFzxLEsIDM1MzYwIEtvbmFrL8Swem1pcg!5e0!3m2!1str!2str!4v1617496728180!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

		</td>
	<tr>
	<tr>
		<td width="120"><b>☎️ İş Telefon</b></td>
		<td>:</td>
		<td width="250"> 0 (232) 235 35 35</td>
	
	</tr>

	<tr>
		<td width="120"><b>📱 Cep Telefon</b></td>
		<td>:</td>			
		<td width="250"><a href="tel:+90554220795">0 (555) 555 55 55</a></td>
	</tr>
	<tr>
		<td width="120"><b>WhatsApp :</b></td>
		<td>:</td>
		<td width="250"><a href="https://wa.me/?text=Bir%20konu%20hakk%C4%B1nda%20bilgi%20almak%20istiyorum"> Mesaj Göndermek istiyorum</a></td>
	</tr>
	<tr>
		<td width="120"><b>📧 E-Mail :</b></td>
		<td>:</td>
		<td width="250"><a href="mailto:info@siteadresi.com.tr">info@siteadresi.com.tr</a></td>
	</tr>


</tbody>
</table>




</body>
</html>