<!DOCTYPE html>
<html>
<head>
	<title>Anasayfa</title>
</head>
<body>

<table bgcolor="lightblue" border="0" cellpadding="2" align="center">
	<tr align="center">
			<td width="60"><a href="index.html"><b>Anasayfa</b></a></td>
			<td width="60"><a href="hakkimda.html">Hakkımızda</a></td>
			<td width="60"><a href="urunler.html">Ürünler</a></td>
			<td width="60"><a href="galeri.html">Galeri</a></td>
			<td width="60"><a href="iletisim.html">İletişim</a></td>
			<td width="360"><img src="assets/img/logo.png" height="40"></td>
			<td width="60">Hesabım</td>
			<td width="60">Sepet</td>
			<td width="60">Çıkış</td>
	</tr>	
</table>
<br>
<h2 align="center"><strong>Bu site çalışması bir deneme amaçlıdır.<br>Lütfen dikkate almadan örnekleri izleyebilir ve kodlama bölümüne bakabilirsiniz.</strong></h2>

Müzik dinlemek için aşağıdan istediğiniz bir parça seçiniz.
</body>
</html>