<!DOCTYPE html>
<html>
<head>
	<title>Ürünlerimiz</title>
</head>
<body>
	<table bgcolor="lightblue" border="0" cellpadding="2" align="center">
	<tr align="center">
			<td width="60"><a href="index.html"><b>Anasayfa</b></a></td>
			<td width="60"><a href="hakkimda.html">Hakkımızda</a></td>
			<td width="60"><a href="urunler.html">Ürünler</a></td>
			<td width="60"><a href="galeri.html">Galeri</a></td>
			<td width="60"><a href="iletisim.html">İletişim</a></td>
			<td width="360"><img src="assets/img/logo.png" height="40"></td>
			<td width="60">Hesabım</td>
			<td width="60">Sepet</td>
			<td width="60">Çıkış</td>
	</tr>	
</table>
<br>

<p align="center"><strong>Aşağıdaki ürünlerimizden istediğiniz hakkında detaylı bilgi için ürüne tıklayınız.</strong></p>

<table align="center">
	<tr>
		<td>
			<iframe src="urunler-menu.html" height="205" width="800" frameborder="0"></iframe>			
		</td>
	</tr>
	<tr>
		<td>
			<iframe name="urunler" src="urunler-alt.html" width="800" height="500" frameborder="0">
			</iframe>
		</td>
	</tr>
</table>


</body>
</html>