<!DOCTYPE html>
<html>
<head>
	<title>Ürünler menü</title>
</head>
<body>
	<marquee>
<table border="1" cellpadding="5" align="center">
	<tr>
		<td><a href="assets/img/urun-1.jpg" target="urunler"><img src="assets/img/urun-1.jpg" width="200" alt="Ürün-1 Hakkında bilgi"></a></td>
		<td><a href="assets/img/urun-2.jpg" target="urunler"><img src="assets/img/urun-2.jpg" width="200" alt="Ürün-2 Hakkında bilgi"></a></td>
		<td><a href="assets/img/urun-3.jpg" target="urunler"><img src="assets/img/urun-3.jpg" width="200" alt="Ürün-3 Hakkında bilgi"></a></td>
		<td><a href="assets/img/urun-4.jpg" target="urunler"><img src="assets/img/urun-4.jpg" width="200" alt="Ürün-4 Hakkında bilgi"></a></td>
		<td><a href="assets/img/urun-5.jpg" target="urunler"><img src="assets/img/urun-5.jpg" width="200" alt="Ürün-5 Hakkında bilgi"></a></td>
		<td><a href="assets/img/urun-6.jpg" target="urunler"><img src="assets/img/urun-6.jpg" width="200" alt="Ürün-6 Hakkında bilgi"></a></td>
	</tr>
</table>
</marquee>
</body>
</html>